0 HIMEM: $7000
10 TEXT 
20 IF PEEK ($7000)= 160THEN 50
30 PIC ("s")= 24,60,126,255,255,90,60,126,0,0,0,0,0,0,0,0:PIC ("h")= 102,255,255,255,126,60,24,0:PIC ("c")= 24,60,90,255,255,90,24,60:PIC ("d")= 24,60,126,255,255,126,60,24:PIC ("t")= 76,210,82,82,82,82,236,0
35 PIC ("o")= 60,126,255,255,255,255,126,60:PIC ("^")= 60,66,129,129,129,129,66,60
40 LOAD "KDJL.BMP",D0,$7000
50 HOME 
60 FOR I= 1024TO 1212:POKE I,PEEK (I+ 27648):NEXT 
70 DIM A(52):A(0)= 52:FOR I= 8TO 15:POKE 29408+ I* 32,0:NEXT 
80 FOR I= 0TO 3:FOR J= 17+ I* 16TO 29+ I* 16:A= A+ 1:A(A)= J:NEXT J,I
90 FOR I= 52TO 1STEP - 1:R= INT (RND (1)* I)+ 1:T= A(I):A(I)= A(R):A(R)= T:NEXT 
100 FOR I= 7TO 2STEP - 1
110 IF INT (RND (1)* 10)> 4THEN T= - 1:GOTO 130
120 T= 1
130 S= INT ((52- TT)/ I)+ INT (RND (1)* 3)* T:POKE 29664- I* 32,S:TT= TT+ S
150 NEXT 
160 POKE 29632,52- TT:T= 1:DX= 2
170 FOR I= 1TO 7
180 P= 29408+ I* 32:PK= PEEK (P)
190 FOR J= 1TO PK
200 POKE P+ J,A(T)
210 DY= J+ 7:DS= A(T):GOSUB 1000
220 T= T+ 1
270 NEXT J
280 DX= DX+ 4:NEXT I
290 X= 3:Y= 7:II= 1:D= 4:GOSUB 1660:XX= 1:YY= 1
295 HTAB (XX):VTAB (YY):PRINT " ":HTAB (X):VTAB (Y):PRINT "o":XX= 1:YY= 1
300 K$= KEY$ 
310 IF K$> CHR$ (27)AND K$< " "THEN A$= K$:GOSUB 1500:GOSUB 1300
320 IF K$= CHR$ (13)THEN I1= II:D1= X- 1:XX= X:YY= Y:GOTO 500
330 IF K$= " "THEN I1= II:D1= X- 1:GOTO 500
340 IF K$= "D"AND II< 8THEN GOSUB 2000
490 GOTO 300
500 GOSUB 1300:L1= 29408+ I1* 32:K1= PEEK (L1):S1= PEEK (L1+ K1):H1= INT (S1/ 16):P1= S1- H1* 16
510 IF K1= 0THEN 295
515 GOSUB 1610
520 IF I1< 8THEN D2= Y+ K1- 1:GOTO 528
525 D2= 1
528 IF K$= " "THEN I2= H1+ 11:D3= H1* 3+ 14:GOSUB 1200:GOTO 295
530 Q$= KEY$ 
540 IF Q$> CHR$ (27)AND Q$< " "THEN A$= Q$:GOSUB 1500:GOSUB 1300
550 IF Q$= CHR$ (13)THEN I2= II:D3= X- 1:GOSUB 1200:GOTO 295
990 GOTO 530
1000 HS= INT (DS/ 16):PD= DS- HS* 16
1010 IF DY> 20THEN DY= 20
1020 GOSUB 2100
1100 IF DY= 1OR DY= 8THEN POKE 991+ DX+ DY* 32,146:POKE 992+ DX+ DY* 32,144:POKE 993+ DX+ DY* 32,147:GOTO 1120
1110 POKE 991+ DX+ DY* 32,150:POKE 992+ DX+ DY* 32,144:POKE 993+ DX+ DY* 32,151
1120 POKE 1023+ DX+ DY* 32,145:HTAB (DX+ 1):VTAB (DY+ 1):PRINT P$:POKE 1025+ DX+ DY* 32,145
1130 POKE 1055+ DX+ DY* 32,145:HTAB (DX+ 1):VTAB (DY+ 2):PRINT H$:POKE 1057+ DX+ DY* 32,145
1140 POKE 1087+ DX+ DY* 32,148:POKE 1088+ DX+ DY* 32,144:POKE 1089+ DX+ DY* 32,149
1150 IF DY< > 1THEN HTAB (DX):VTAB (DY+ 4):PRINT "   ";
1190 RETURN 
1200 GOSUB 1300:L2= 29408+ I2* 32:K2= PEEK (L2):S2= PEEK (L2+ K2):H2= INT (S2/ 16):P2= S2- H2* 16
1210 IF I2< 8THEN D4= Y+ K2+ 1:GOTO 1230
1220 D4= 1
1230 IF H1= I2- 11AND P1- P2= 1AND I2> 11THEN 1260
1233 IF I2> 11THEN RETURN 
1235 IF (I2< 8AND K2= 0)OR (I2> 7AND I2< 12AND K2= 0)THEN 1260
1236 IF I2> 7AND I2< 12AND K2> 0THEN RETURN 
1238 IF I2> 7THEN RETURN 
1240 IF INT ((H1- H2)/ 2)= (H1- H2)/ 2OR P2- P1< > 1THEN RETURN 
1260 POKE L2,K2+ 1:POKE L2+ K2+ 1,S1:POKE L1,K1- 1
1262 IF I1> 7AND I1< 12THEN HTAB (D1+ 1):VTAB (D2+ 1):PRINT " ":HTAB (D1+ 1):VTAB (D2+ 2):PRINT " ":GOTO 1280
1263 IF I1< 8AND K1= 1THEN FOR I= D2+ 1TO D2+ 4:HTAB (D1):VTAB (I):PRINT "   ":NEXT :GOTO 1280
1270 DX= D1:DY= D2:DS= PEEK (L1+ K1- 1):GOSUB 1000
1280 DX= D3:DY= D4:DS= S1:LP= 0:GOSUB 1000
1290 RETURN 
1300 IF KEY$ < > CHR$ (0)THEN 1300
1390 RETURN 
1500 ON ASC (A$)- 27GOTO 1600,1700,1800,1900
1600 GOSUB 1610:X= X+ D:II= II+ 1:GOSUB 1620:RETURN 
1610 IF X= XXAND Y= YYTHEN HTAB (X):VTAB (Y):PRINT "^":RETURN 
1615 HTAB (X):VTAB (Y):PRINT " ":RETURN 
1620 IF X> 27AND Y= 7THEN X= 3:II= 1
1630 IF X< 3AND Y= 7THEN X= 27:II= 7
1640 IF X> 12AND Y= 5THEN X= 3:II= 8
1650 IF X< 3AND Y= 5THEN X= 12:II= 11
1660 HTAB (X):VTAB (Y):PRINT "o":RETURN 
1700 GOSUB 1610:X= X- D:II= II- 1:GOSUB 1620:RETURN 
1800 IF Y= 5THEN 1910
1810 GOSUB 1610:Y= 5:GOSUB 1920:II= II+ 7:X= II* 3- 21:D= 3:GOSUB 1660:RETURN 
1900 IF Y= 7THEN 1810
1910 GOSUB 1610:Y= 7:II= II- 7:X= II* 4- 1:D= 4:GOSUB 1660:RETURN 
1920 IF II> 4THEN II= 4
1930 RETURN 
2000 L1= 29408+ II* 32:K1= PEEK (L1)
2010 FOR I= 1TO K1- 1
2015 IF I> 12THEN RETURN 
2020 S1= PEEK (L1+ I):H1= INT (S1/ 16):P1= S1- H1* 16
2025 PD= P1:HS= H1:GOSUB 2100
2030 HTAB (X):VTAB (Y+ I):PRINT P$H$
2050 NEXT 
2090 RETURN 
2100 IF HS= 1THEN H$= "s"
2110 IF HS= 2THEN H$= "h"
2120 IF HS= 3THEN H$= "c"
2130 IF HS= 4THEN H$= "d"
2140 P$= STR$ (PD)
2150 IF PD= 1THEN P$= "A"
2160 IF PD= 10THEN P$= "t"
2170 IF PD= 11THEN P$= "J"
2180 IF PD= 12THEN P$= "Q"
2190 IF PD= 13THEN P$= "K"
2199 RETURN 
